description "collector"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
env KAFKA_ZOOKEEPER=127.0.0.1:2181/kafka

# `COLLECTOR_PORT`: Listen port for the thrift scribe and dependency apis; Defaults to 9410
# `COLLECTOR_ADMIN_PORT`: Listen port for the ostrich admin http server; Defaults to 9900
# `COLLECTOR_LOG_LEVEL`: Log level written to the console; Defaults to INFO
# `COLLECTOR_SAMPLE_RATE`: Updatable via POST /config/sampleRate; Defaults to always sample (1.0).


start on stopped rc RUNLEVEL=[2345]
respawn

exec /usr/bin/java -jar /usr/share/zipkin-collector.jar -f /collector-cassandra.scala

