description "query"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
env KAFKA_ZOOKEEPER=127.0.0.1:2181/kafka

# `QUERY_PORT`: Listen port for the query thrift api; Defaults to 9411
# `QUERY_ADMIN_PORT`: Listen port for the ostrich admin http server; Defaults to 9901
# `QUERY_LOG_LEVEL`: Log level written to the console; Defaults to INFO
# `QUERY_LOOKBACK`: How many microseconds queries look back from endTs; Defaults to 7 days
# `SCRIBE_HOST`: Listen host for scribe, where traces will be sent
# `SCRIBE_PORT`: Listen port for scribe, where traces will be sent

start on stopped rc RUNLEVEL=[2345]
respawn

exec /usr/bin/java -jar /usr/share/zipkin-query.jar -f /query-cassandra.scala

