description "web"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms

# `SCRIBE_HOST`: Listen host for scribe, where traces will be sent
# `SCRIBE_PORT`: Listen port for scribe, where traces will be sent
# `WEB_LOG_LEVEL`: Log level written to the console; Defaults to INFO

start on stopped rc RUNLEVEL=[2345]
respawn

exec /usr/bin/java -jar /usr/share/zipkin-web.jar -zipkin.web.cacheResources=true -zipkin.web.query.dest=localhost:9411 -zipkin.web.rootUrl=http://localhost:8080

